<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pk.edu.pucit.mobilecomputing.database.SplashSecreen">

    <ImageView
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:src="@drawable/spl"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/et_name"
        app:layout_constraintRight_toRightOf="@+id/et_name"
        app:layout_constraintTop_toBottomOf="@+id/et_name" />

</android.support.constraint.ConstraintLayout>
