<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_weight="2"
    android:padding="8dp"
    android:background="#637c5e">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="faisal"
        android:layout_weight="1"
        android:textSize="24sp"
        android:textColor="#18a29a"
        />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:textSize="24sp"
        android:textColor="#e0232d"

        />



</LinearLayout>